browser = chrome
url = https://www.saucedemo.com/

username = standard_user
password = secret_sauce

invalidusername = locked_out_user

firstname = Kanika
lastname = Aggarwal
postalcode = 0584


headless = false
incongnito = true
highlight = true

huburl = 
remote = false
